<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>S책 himla 채gd Steph</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        <h1 id="ip-header">---.---.---.---</h1>
        <h1 id="main-header">S책 himla 채gd AB</h1>
    </div>  
    <div class="bg"></div>
    <div class="bg bg2">
    </div>
    <div class="bg bg3"></div>
    <div class="row-wrapper">
        <div class="emotion emotion-slider">
            <input id="cRed" type="range" min="0" max="255" value="100" oninput="cRedLabel.innerText = this.value">
            <p id="cRedLabel">100</p>
        </div>
        <div class="emotion emotion-slider">
            <input id="cGreen" type="range" min="0" max="255" value="100" oninput="cGreenLabel.innerText = this.value">
            <p id="cGreenLabel">100</p>
        </div>
        <div class="emotion emotion-slider">
            <input id="cBlue" type="range" min="0" max="255" value="100" oninput="cBlueLabel.innerText = this.value">
            <p id="cBlueLabel">100</p>
        </div>

        <div class="column-wrapper">
            <div onClick="pulse()" class="emotion emotion-button">
                <p>
                    Pulse
                </p>
            </div>
            <div class="emotion emotion-slider">
                <input id="pulseFrequency" type="range" min="1" max="30" value="5" oninput="pulseFrequencyLabel.innerText = this.value">
                <p id="pulseFrequencyLabel">5</p>
            </div>
        </div>

        <div class="column-wrapper">
            <div onClick="flash()" class="emotion emotion-button">
                <p>
                    Flash
                </p>
            </div>
            <div class="emotion emotion-slider">
                <input id="flashFrequency" type="range" min="1" max="30" value="5" oninput="flashFrequencyLabel.innerText = this.value">
                <p id="flashFrequencyLabel">5</p>
            </div>
        </div>

        <textarea type="text" id="tts-text" placeholder="Text to speech..."></textarea>

        <div id="checkbox-wrapper">
            <div>
                <p for="red" class="label-style">Red</p>
                <input type="checkbox" id="red" value="1" class="checkbox-style">
            </div>
            <div>
                <p class="label-style">Green</p>
                <input type="checkbox" id="green" value="1" class="checkbox-style">
            </div>
            <div>
                <p class="label-style">Blue</p>
                <input type="checkbox" id="blue" value="1" class="checkbox-style">
            </div>
        </div>
    </div>
</body>

<script src="src/component/button.grid/script.js"></script>

</html>

<style>
    #tts-text {
        background-color: #66d0e133;
        border: 2px solid #66d0e1;
        border-radius: 1rem;
        min-height: 4em;
        text-align: center;
        color: white;
        transition: all 0.2s ease-in-out;
        box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
        font-size: 20px;
        resize: none;
        outline: none;
        font-family: monospace;
        caret-color: white;
    }

    #tts-text::placeholder {
        color: white;
        opacity: 0.75;
        font-size: 15px;
    }

    #checkbox-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .label-style {
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

    input[type="checkbox"] {
        margin: auto;
        transition: all 0.2s ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        width: 2rem;
        height: 2rem;
        user-select: none;
    }

    .checkbox-style:hover {
        filter: brightness(120%) saturate(120%);
        transform: scale(1.05);
        background: #66d0e1;
    }

    .checkbox-style:active {
        transform: scale(0.95);
        transition-duration: 0.1s
    }

    .emotion {
        margin: auto 0;
        transition: all 0.2s ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #66d0e1;
        color: white;
    }

    .emotion-button {
        width: 6rem;
        height: 2rem;
        border-radius: 2rem;
        user-select: none;
    }

    .emotion-button:hover {
        filter: brightness(120%) saturate(120%);
        transform: scale(1.05);
        background: #66d0e1;
    }

    .emotion-button:active {
        transform: scale(0.95);
        transition-duration: 0.1s
    }

    body {
        background-color: #1ab2b8;
        background-image: linear-gradient(to right, #1ab2b8, #d282bd);
    }

    html {
        height: 100%;
    }

    body {
        margin: 0;
    }

    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #d282bd 50%, #1ab2b8 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 8s;
    }

    .bg3 {
        animation-duration: 10s;
    }

    #ip-header{
        margin: 0;
        font-size: 1rem;
        opacity: 50%;
        width: 100%;
        text-align: left;
    }

    #main-header{
        margin: 0;
        opacity: 50%;
        width: 100%;
        text-align: center;
    }

    .column-wrapper {
        display: flex;
        grid-template-columns: repeat(3, 2fr);
        gap: 1rem;
    }

    .row-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1,p {
        color: white;
        font-family: monospace;
    }

    .emotion-slider {
        height: 1rem;
        padding: 0.2rem 1rem;
        background: #66d0e1;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .emotion-slider p {
        width: 2rem;
        font-size: 20px;
        padding-left: 1rem;
        color: #d1f9ff;
    }
    .emotion-slider input[type="range"] {
        width: 100%;
        -webkit-appearance:none !important;
        height: 2px;
        background: #51b7c7;
        border: none;
        outline: none;
    }
    .emotion-slider input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        width: 30px;
        height:30px;
        background: #d1f9ff;
        border-radius: 50%;
        cursor: pointer;
    }
    .emotion-slider input[type="range"]::-webkit-slider-thumb:hover {
        background: white;
    }
    
    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }
</style>